:root {
  --clr-primary: hsl(25, 97%, 53%);
  --clr-white: #ffffff;
  --clr-grey-1: #959eac;
  --clr-grey-2: #252d37;
  --clr-grey-3: #121417;
  --clr-grey-card-bottom: #171e28;
  --clr-grey-card-top: #222933;
  --fs-default: 0.9375rem;
  --ff-main: "Overpass";
  --fw-normal: 400;
  --fw-bold: 700;
  --fs-1: 0.625rem;
  --fs-2: 0.75rem;
  --fs-3: 0.875rem;
  --fs-4: 1rem;
  --fs-5: 1.125rem;
  --fs-6: 1.25rem;
  --fs-7: 1.5rem;
  --fs-8: 1.875rem;
  --fs-9: 2.25rem;
  --fs-10: 2.75rem;
  --fs-11: 3.25rem;
  --fs-12: 3.875rem;
  --fs-13: 4.625rem;
  --fs-14: 5.375rem;
  --fs-15: 6.125rem;
  --sp-1: 0.125rem;
  --sp-2: 0.25rem;
  --sp-3: 0.5rem;
  --sp-4: 0.75rem;
  --sp-5: 1rem;
  --sp-6: 1.5rem;
  --sp-7: 2rem;
  --sp-8: 3rem;
  --sp-9: 4rem;
  --sp-10: 5rem;
  --sp-11: 6rem;
  --sp-12: 8rem;
  --lh-1: 1;
  --lh-2: 1.5;
  --br-1: 20px;
  --br-circle: 100%;
  --desktop-container-width: 37.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
td,
th,
button {
  font-weight: inherit;
  font-size: inherit;
}

img {
  max-width: 100%;
  display: block;
}

button,
textarea,
select {
  color: inherit;
  font: inherit;
  background: none;
  border: none;
}
button:focus, button:active,
textarea:focus,
textarea:active,
select:focus,
select:active {
  outline: none;
}

fieldset {
  border: none;
}

.hidden-right {
  opacity: 0.8;
  position: absolute;
  background-color: pink;
  top: 0;
  left: 0;
  transform: translateX(100%);
}

.out-of-flow {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
}

.card {
  max-width: 20.4375rem;
  background: linear-gradient(to top, var(--clr-grey-card-bottom), var(--clr-grey-card-top));
  padding: var(--sp-6);
  padding-block-end: var(--sp-7);
  border-radius: var(--br-1);
}

.title {
  font-size: var(--fs-7);
  line-height: var(--lh-2);
}

.description {
  color: var(--clr-grey-1);
  font-size: var(--fs-3);
}

.btn {
  display: block;
  width: 100%;
  padding: var(--sp-4);
  border-radius: var(--br-1);
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: var(--fw-bold);
  font-size: var(--fs-4);
}

body {
  font-family: var(--ff-main), sans-serif;
  font-size: var(--fs-default);
  font-weight: var(--fw-normal);
  line-height: 1.5;
  color: var(--clr-white);
  background-color: var(--clr-grey-3);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.page-rating {
  position: relative;
}

.icon-container {
  display: inline-block;
  padding: var(--sp-4);
  background-color: var(--clr-grey-2);
  border-radius: var(--br-circle);
  margin-block-end: var(--sp-3);
}

.card--rating .title {
  margin-block-end: var(--sp-4);
}
.card--rating .description {
  margin-block-end: var(--sp-7);
}
.card--rating .fieldset-rating {
  margin-block-end: var(--sp-6);
}

.fieldset-rating {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.radio-rating {
  width: var(--sp-8);
  height: var(--sp-8);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--br-circle);
  color: var(--clr-grey-1);
  background-color: var(--clr-grey-2);
  cursor: pointer;
}
.radio-rating:hover {
  background-color: var(--clr-white);
}
.radio-rating:hover span {
  color: var(--clr-grey-2);
}
.radio-rating span {
  text-align: center;
  font-size: var(--fs-4);
  font-weight: var(--fw-bold);
  line-height: var(--lh-1);
}

.radio:checked + .radio-rating {
  background-color: var(--clr-primary);
}
.radio:checked + .radio-rating span {
  color: var(--clr-grey-2);
}

.radio:focus-visible + .radio-rating {
  outline: 2px solid var(--clr-white);
}

.btn--submit {
  background-color: var(--clr-primary);
  color: var(--clr-grey-3);
}
.btn--submit:hover {
  background-color: var(--clr-white);
}
.btn--submit:focus-visible {
  outline: 2px solid var(--clr-white);
}

.card--thanks {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card--thanks .icon-thanks {
  margin-block-end: var(--sp-6);
}
.card--thanks .selection-container {
  margin-block-end: var(--sp-7);
}
.card--thanks .title {
  margin-block-end: var(--sp-3);
}
.card--thanks .description {
  text-align: center;
  margin-block-end: var(--sp-3);
}

.selection-text {
  color: var(--clr-primary);
  line-height: var(--lh-1);
  padding: var(--sp-5);
  padding-block: var(--sp-4);
  background-color: var(--clr-grey-2);
  border-radius: var(--br-1);
}

/*# sourceMappingURL=styles.css.map */
